# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DigioExercise' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DigioExercise

  target 'DigioExerciseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DigioExerciseUITests' do
    # Pods for testing
  end

  pod 'SkeletonView'

end